<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Lady Of The House - Buy Book</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon-32x32.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="index.html"><img style="object-fit: cover;width: 200px;height: 100px;"src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                                     <!-- Nav Start -->
                                     <div class="classynav">
                                        <ul>
                                            <li><a style="color: rgb(226, 198, 43);" href="index.html">Home</a></li>
                                            <li><a  href="about_us.html">About Us</a></li>
                                            <li><a  href="buy_book.html">Buy the book</a></li>
                                            <li><a href="#">News</a>
                                                <ul class="dropdown">
                                                    <li><a href="latest_updates.html">Latest updates</a></li>
                                                    <li><a href="#">Resources & Gallery</a></li>
                                               
                                                </ul>
                                                <li><a href="savenightlife.html">Save Nightlife Partnership</a></li>
                                            <li><a href="contact.html">Contact us</a></li>
                                         
                                        </ul>
                        
                                 
                                    </div>
                                    <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->


    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/breadcumb4.jpg);">
       
    </section>
    <!-- ##### Breadcumb Area End ##### -->

      <!-- ##### Featured Artist Area Start ##### -->
      <section class="featured-artist-area bg-fixed" style="background-color: white; margin-top: 100px;">
        <div class="container">
            
            <div class="blob">
                <!-- This SVG is from https://codepen.io/Ali_Farooq_/pen/gKOJqx -->
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 350">
                <path d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z"/>
                </svg>
              </div>

              <style>
                  .blob {
position: absolute;
top: 0;
left: 0;
fill: black;
width: 10vmax;
z-index: 1;
animation: move 20s ease-in-out infinite;
transform-origin: 50% 70%;
}

@keyframes move {
0%   { transform: scale(1)   translate(10px, -30px); }
38%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
40%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
78%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
100% { transform: scale(1)   translate(10px, -30px); }
}
              </style>
            <h2 style="color:rgb(0, 0, 0);font-size: 40px;letter-spacing: 1px;text-align: center;text-transform: uppercase;margin-bottom: 50px;">
               Our Sponsors
                           </h2>
                           <br>
            <div class="row oneMusic-albums">



                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t c p">
                    <div class="single-album">
                        <img src="img/bg-img/bristolbeacon.png" alt="">
               
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item s e q">
                    <div class="single-album">
                        <img src="img/bg-img/resident_advisor.png" alt="">
                  
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item w f r">
                    <div class="single-album">
                        <img src="img/bg-img/Halo.png" alt="">
                   
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t g u">
                    <div class="single-album">
                        <img src="img/bg-img/Tank.png" alt="">
                   
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item d h v">
                    <div class="single-album">
                        <img src="img/bg-img/orange.png" alt="">
                 
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t i x">
                    <div class="single-album">
                        <img src="img/bg-img/insanity.png" alt="">
                
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item b j y">
                    <div class="single-album">
                        <img src="img/bg-img/mas-vida.png" alt="">
                     
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item a k z">
                    <div class="single-album">
                        <img src="img/bg-img/focusrite.png" alt="">
                
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item w l number">
                    <div class="single-album">
                        <img src="img/bg-img/novation.png" alt="">
                     
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item d m">
                    <div class="single-album">
                        <img src="img/bg-img/adam-audio.png" alt="">
                
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t n">
                    <div class="single-album">
                        <img src="img/bg-img/martin-audio.png" alt="">
                     
                    </div>
                </div>

                <!-- Single Album -->
                <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item b o">
                    <div class="single-album">
                        <img src="img/bg-img/amplify-music.png" alt="">
                 
                    </div>
                </div>

            </div>
        </div>
    </section>
    
  
        <!-- ##### Featured Artist Area Start ##### -->
        <section style="z-index: 1;" class="featured-artist-area bg-fixed" style="background-color:white;">
            <br>
            <br>
            <div class="container">
          
                <div class="row oneMusic-albums">
    
    
                    <!-- Single Album -->
                    <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t c p">
                        <div class="single-album">
                            <img src="img/bg-img/lakota.png" alt="">
                   
                        </div>
                    </div>
    
                    <!-- Single Album -->
                    <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item s e q">
                        <div class="single-album">
                            <img src="img/bg-img/defected.png" alt="">
                      
                        </div>
                    </div>
    
                    <!-- Single Album -->
                    <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item w f r">
                        <div class="single-album">
                            <img src="img/bg-img/switch.png" alt="">
                       
                        </div>
                    </div>
    
                    <!-- Single Album -->
                    <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t g u">
                        <div class="single-album">
                            <img src="img/bg-img/optimal.png" alt="">
                       
                        </div>
                    </div>
    
                    <!-- Single Album -->
                    <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item d h v">
                        <div class="single-album">
                            <img src="img/bg-img/pro.png" alt="">
                     
                        </div>
                    </div>
    
                    <!-- Single Album -->
                    <div class="col-12 col-sm-4 col-md-3 col-lg-2 single-album-item t i x">
                        <div class="single-album">
                            <img src="img/bg-img/seq.png" alt="">
                    
                        </div>
                    </div>
    
           
    
                
    
                </div>
            </div>
        </section>


        <!-- ##### Lady Of The House Intro ##### -->
        <section class="latest-albums-area section-padding-100">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading style-2">
                            <br>
                            <h2 style="font-size: 38px;letter-spacing: 1px;">
                            Lady of the House Book
                             </h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <div class="ablums-text text-center mb-70">
                            <p>
                                'Lady of the House' book is so much more than just women in the scene, it's about women being creative and doing what they love to do. In a time where so much change is happening and many inequalities are being brought to light, we want to ensure the legacy of women's power is passed down to future generations. 
                            </p>
                            <p>
                                The book contains beautiful images and interviews with women who have contributed, and continue to contribute, to make the house music scene. The book includes interviews with DJs, Producers, Artists, Promoters and Management. Our first five interviews came from Candi Staton, Barbara Tucker, Sam Divine, Maxinne and Kym Mazelle. The book has continued to grow over the last year, taking us to places we could only have dreamt of with contributions from so many influential people in house music. From those who were there in the beginning up to present-day advocates who help to keep the scene alive, thriving and constantly evolving. 
                            </p>

                            <p>
                                The foreword for Lady of the House is written by Carl Cox, the nicest man in dance who showed his admiration and recognition of the powerhouse that is the women in music, by presenting the foreword for the book.
                            </p>

                            <p>
                                After exceeding the £25,000 target via a fundraising campaign to publish Lady of the House we couldn’t wait to share this with the world. It’s a book that has been waiting to happen. During the campaign we secured sponsorship from several key industry players who want to work towards levelling the playing field: Focusrite, Bristol Beacon, Lakota, Switch, Halo, Orange Rooms, TANK, Mas Vida and Defected Records, Resident Advisor & Insanity Group.
                            </p>
    
                     
                        </div>
                    </div>
                </div>
    
        </section>


        <!-- ##### Lady Of The House Intro ##### -->
    <section class="latest-albums-area section">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading style-2">
                            <h2 style="font-size: 40px;letter-spacing: 1px; padding-top: 100px;">
            About the book
                             </h2>
                        </div>
                    </div>
                </div>
            <!-- about_area  -->
     <div class="about_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-md-6">
                    <div class="about_thumb">
                        <img style="border-radius: 15px;"class="img-fluid" src="img/bg-img/book_1.jpg" alt="">
                    </div>
                    <div class="about_thumb">
                        <img style="border-radius: 15px;"class="img-fluid" src="img/bg-img/bg-7.jpg" alt="">
                    </div>
     
                 
                </div>
                <div class="col-xl-7 col-md-6">
                    <div class="about_info">

                        <h5>Authors Laila Mckenzie and Ian Snowball present the first hardback of its kind, championing women in Dance music.</h5>
                       
                        <p>Lady of the House is a large-scale hardback book shining a light on the women who pioneered the dance scene and continue to contribute to it today. Featuring interviews and never-seen-
                            before images, the book delves back into the beginnings of dance music. With stories from those who were there in the beginning, up to present day advocates who help to keep the scene alive, thriving and constantly evolving. 
                        </p>
                        <p>
                            Featuring DJs, Producers, Artists, Promoters and Management, including icons such as <strong> Candi Staton, Barbara Tucker, Sam Divine, Charlotte de Witte, Nina Kraviz and Jocelyn Brown. The book includes a special foreword from electronic music legend Carl Cox, and is dedicated to legendary disco and soul vocalist, Loleatta Holloway.</strong>
                        </p>

                        <p>
                            Interviews in Lady of the House include: Maya Jane Coles, Ultra Naté, Sita Abellán, Rozalla Miller, Judy Weinstein, Jaguar, Rowetta, Ellen Allien, Nicky Trax, Janet Bell, Lynn Cosgrave, Julie McKnight, Kathy Brown, Anja Schneider, Maria May, Black Girl/White Girl, Arielle Free, Rochelle Fleming, DJ Paulette, Gladys Pizarro, Abigail Adams, Anne Savage, DJ Rap, Kym Sims, Kym Mazelle, and many more.
                        </p>
                        <p>
                            The authors of the book will donate £1 from the sale of every book to the Night Time Industries Association’s (NTIA) Savenightlife CIC. Donations will be used by Savenightlife CIC to further develop their #WeAreAllInThisTogether, Diversity & Inclusion initiative. Specifically, it will be used to ensure access to equal rights and protection for all women within the industry remains high on the agenda.
                        </p>
                        <a style="align-items: center; margin-left:50px;"href="https://www.ladyofthehousebook.co.uk/" class="btn oneMusic-btn m-2">Order Now <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
                

                
            </div>
        </div>
    </div>
    <!--/ about_area  -->
</section>


   <!-- ##### Lady of the house inbetween section ##### -->
   <section class="featured-artist-area section-padding-100 bg-img bg-overlay bg-fixed" style="background-image: url(img/bg-img/bg-4.jpg);">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-12 col-md-5 col-lg-4">
                <div class="featured-artist-thumb">
                    <img style="border-radius: 10px;" src="img/bg-img/fa.jpg" alt="">
                    
                </div>
            </div>
            <div class="col-12 col-md-7 col-lg-8">
                <div class="featured-artist-content">
                    <!-- Section Heading -->
                    <div class="section-heading white text-left mb-30">
                      
                       <a href="about_us.html"><h2 style="font-size: 38px;">The Lady of the House</h2></a> 
                    </div>
                    <p>Our mission: to champion, celebrate and honour women in the music industry via education (both men and women), elevating, inspiring and sharing their success stories.
                         </p>
                
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




       <!-- ##### Lady Of The House Intro ##### -->
    <section class="latest-albums-area section-padding-50">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading style-2">
                            <h2 style="font-size: 40px;letter-spacing: 1px;margin-top:50px ;">
                  The Authors
                             </h2>
                        </div>
                    </div>
                </div>
            <!-- about_area  -->
     <div class="about_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-md-6">
                    <div class="about_thumb">
                        <img style="border-radius: 15px;"class="img-fluid" src="img/bg-img/authors_1.jpg" alt="">
                    </div>
           
                </div>
                <div class="col-xl-7 col-md-6">
                    <div class="about_info">
                        <h3>Laila Mckenzie</h3>
                        <p>Laila Mckenzie is a music events manager and promoter from Bristol, who’s been active in the scene for two decades. Laila has an extensive knowledge of the electronic music industry, in particular house music, it's history and evolution. She has coupled this with a comprehensive understanding of social, gender & racial equality.  
                        </p>
                        <p>
                            Laila has evolved her ways of working to set up her own company in this year Fr808dom, a holistic solution to the challenges faced by members of the electronic music industry. Known by many within the industry for her passion, flair and equally loud voice, she is not easily forgotten. A mixed-race woman and single parent, the career path she chose to walk hasn't always been easy. Laila has faced her fair share of adversity and exclusion. However, she has been fortunate to have many industry icons welcome her with open arms.
                        </p>
                        <p>
                            These maestro's, who are too many to mention here, but include:  Kerri Chandler, Deli G (Galaxy 105), Grooverider, Bentleigh Burgess (co-owner of Lakota) became her treasured friends, passing down wisdom and energy. Laila has travelled the world and Seven Seas for her beloved house music, which she fell in love with 20 years ago. She has met many influential people on her path, without it she wouldn't be where she is today, the book is her gift back to the industry in the name of house, Amen.
                        </p>
                        <a style="align-items: center;"href="https://www.ladyofthehousebook.co.uk/" class="btn oneMusic-btn m-2">Order Now</a> 
                
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ about_area  -->
</section>



    <div class="about_area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5 col-md-6">
                    <div class="about_thumb">

                        <h3 style="z-index: 2;">Ian ‘Snowy’ Snowball </h3>
                        <br>
                        <p style="z-index: 2;">Ian ‘Snowy’ Snowball has written and compiled over 30 books. His 30th publication was Marshall Jefferson: Diary of a DJ, which he co-wrote with Marshall. Ian has had 3 number one best-selling books in various Amazon categories, and his works include books on Keith Moon, Paul Weller and Oasis. Ian has also written several novels, along with music and culture related books, such as Black Music White Britain, which is a book celebrating the impact and influence of black music on Britain’s culture.  
                        </p>
                        <p>
                            In 2021 Ian has further books being published. These include the official biography of Street Sounds Records and the autobiography of Lee Thompson who is the sax player in the British band Madness. Ian also writes regular features for Faith Magazine (part of Defected Records) Centreforce Radio. Ian is also co-owner of Club Chi’ll Records.
                        </p>
                      
                    </div>
                </div>
                <div class="col-xl-7 col-md-6">
                    <div class="about_info">
                   
                        <img style="border-radius: 15px;" class="img-fluid" src="img/bg-img/authors_2.jpg" alt="">
                
                    </div>
                </div>
            </div>
        </div>
    </div>

   <!--====== FOOTER PART START ======-->
    
   <footer id="footer-part">
    <div class="footer-top pt-40 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about mt-40">
                  
                     <img src="img/core-img/logo.png" alt="">
                       
                        <ul class="mt-20">
                            <li><a href="https://www.facebook.com/officialladyofthehouse/"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="https://www.instagram.com/officialladyofthehouse/"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCGY6sQyY4s2O7FXr6wCmItg/"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="https://www.mixcloud.com/Lady_Of_The_House/"><i class="fa fa-mixcloud"></i></a></li>
                            <li><a href="https://soundcloud.com/officialladyofthehouse/"><i class="fa fa-soundcloud"></i></a></li>
                     
                        </ul>
                    </div> <!-- footer about -->
                </div>

       
                <div class="col-lg-3 col-md-6 col-sm-6">
               
                    <div class="footer-link mt-40">
                        <div class="footer-title pb-25">
                     
                        </div>
                        <ul class="about_footer">
                            <li><a href="index.html"><i class="fa fa-angle-right"></i>Home</a></li>
                            <li><a href="about_us.html"><i class="fa fa-angle-right"></i>About Us</a></li>
                            <li><a href="latest_updates.html"><i class="fa fa-angle-right"></i>Latest Updates</a></li>
                            <li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact us</a></li>
                         
                        </ul>
                    
                    </div> <!-- footer link -->
                </div>

       
                <div class="col-lg-3 col-md-6">
                    <div class="footer-address mt-40">
                        <div class="footer-title pb-25">
                       
                        </div>
                        <ul class="footer_address">
                            <li>
                                <div class="icon">
                                    <i class="fa fa-home"></i>
                                </div>
                                <div class="cont">
                                    <p style="font-size: 14px;">Hamilton House 80 Stokes Croft, Bristol, BS1 3QY</p>
                                </div>
                            </li>
                            <li>
                
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <div class="cont">
                                    <p><a style="color: white; font-size: 14px;" href="emailto:info@ladyofthehouse.org.uk">info@ladyofthehouse.org.uk</p></a>
                                </div>
                            </li>
                        </ul>
                    </div> <!-- footer address -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div> <!-- footer top -->
    
    <div class="footer-copyright pt-10 pb-25">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright text-md-center text-center pt-15">
                        <p style="color: white;"><a href="#">
                            Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved |<a href="https://www.facebook.com/officialladyofthehouse/" target="_blank"> Lady Of The House</a>.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="copyright text-md-right text-center pt-15">
                
                 
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div> <!-- footer copyright -->
</footer>

<!--====== FOOTER PART ENDS ======-->


    <!-- Font Awsome Icons (Latest Version 2021)-->

    <script src="https://kit.fontawesome.com/044ac0681f.js" crossorigin="anonymous"></script>

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>